name: vits-piper-es_ES

on:
  push:
    branches:
      - vits-piper-es-es
  workflow_dispatch:

jobs:
  vits-piper-es_ES:
    runs-on: ubuntu-latest
    name: ${{ matrix.name }} ${{ matrix.type }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: carlfm
            type: x_low

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate model
        shell: bash
        run: |
          cd .github/scripts
          export NAME=${{ matrix.name }}
          export TYPE=${{ matrix.type }}
          ./vits-piper-es_ES.sh

      - name: upload model to huggingface
        shell: bash
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          NAME: ${{ matrix.name }}
          TYPE: ${{ matrix.type }}
        run: |
          cd .github/scripts
          ls -lh
          git clone https://huggingface.co/csukuangfj/vits-piper-es_ES-$NAME-$TYPE
          cd vits-piper-es_ES-$NAME-$TYPE
          cp ../*onnx* .
          cp ../lexicon.txt .
          cp ../tokens.txt .
          cp ../MODEL_CARD .

          git lfs track "lexicon.txt"

          git config --global user.email "csukuangfj@gmail.com"
          git config --global user.name "Fangjun Kuang"

          git status
          git add .
          git commit -m "update"
          git push https://csukuangfj:$HF_TOKEN@huggingface.co/csukuangfj/vits-piper-es_ES-$NAME-$TYPE main

          cd ..
          rm -rf vits-piper-es_ES-$NAME-$TYPE/.git
          mv vits-piper-es_ES-$NAME-$TYPE ../..
          cd ../..
          sudo apt-get install -y tree
          tree ./vits-piper-es_ES-$NAME-$TYPE
          ls -lh ./vits-piper-es_ES-$NAME-$TYPE

      - uses: actions/upload-artifact@v3
        with:
          name: vits-piper-es_ES-${{ matrix.name }}-${{ matrix.type }}
          path: vits-piper-es_ES-${{ matrix.name }}-${{ matrix.type }}
