name: vits-piper-de_DE-thorsten-medium

on:
  push:
    branches:
      - download
  workflow_dispatch:

jobs:
  vits-piper-de_DE-thorsten-medium:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate model
        shell: bash
        run: |
          cd .github/scripts
          ./vits-piper-de_DE-thorsten.sh

      # - name: Download model
      #   shell: bash
      #   run: |
      #     git lfs install
      #     git clone https://huggingface.co/csukuangfj/vits-piper-de_DE-thorsten-medium
      #     rm -rf vits-piper-de_DE-thorsten-medium/.git
      #
      #     sudo apt-get install -y tree
      #     tree ./vits-piper-de_DE-thorsten-medium
      #     ls -lh ./vits-piper-de_DE-thorsten-medium
      #
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: vits-piper-de_DE-thorsten-medium
      #     path: vits-piper-de_DE-thorsten-medium
