name: vits-piper-de_DE-thorsten-low

on:
  push:
    branches:
      - download
  workflow_dispatch:

jobs:
  vits-piper-de_DE-thorsten-low:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate model
        shell: bash
        run: |
          cd .github/scripts
          export TYPE=low
          ./vits-piper-de_DE-thorsten.sh

      - name: upload model to huggingface
        shell: bash
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          cd .github/scripts
          ls -lh
          git clone https://huggingface.co/csukuangfj/vits-piper-de_DE-thorsten-low
          cp *onnx* ./vits-piper-de_DE-thorsten-low
          cp german.7z ./vits-piper-de_DE-thorsten-low
          cp lexicon.txt ./vits-piper-de_DE-thorsten-low
          cp tokens.txt ./vits-piper-de_DE-thorsten-low
          cp MODEL_CARD ./vits-piper-de_DE-thorsten-low
          cd ./vits-piper-de_DE-thorsten-low

          git lfs track "lexicon.txt"

          git config --global user.email "csukuangfj@gmail.com"
          git config --global user.name "Fangjun Kuang"

          git status
          git add .
          git commit -m "update"
          git push https://csukuangfj:$HF_TOKEN@huggingface.co/csukuangfj/vits-piper-de_DE-thorsten-low main

          rm -rf vits-piper-de_DE-thorsten-low/.git
          mv vits-piper-de_DE-thorsten-low ../..
          sudo apt-get install -y tree
          tree ./vits-piper-de_DE-thorsten-low
          ls -lh ./vits-piper-de_DE-thorsten-low

      - uses: actions/upload-artifact@v3
        with:
          name: vits-piper-de_DE-thorsten-low
          path: vits-piper-de_DE-thorsten-low
